FinanceCore/Views/HomePage.xaml

<Page x:Class="FinanceCore.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceCore.Views"
      mc:Ignorable="d" 
      xmlns:m="clr-namespace:FinanceCore.Model"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom">
            <Button Content="+" Command="{Binding CreateNewCommand}"></Button>
        </Border>
        <ItemsControl ItemsSource="{Binding Events}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Event}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="{Binding Category}"
                                Grid.Row="0" Grid.Column="0" />
                            <TextBlock 
                                Text="{Binding Path=Date, StringFormat={}{0:f}}" 
                                Grid.Row="1" Grid.Column="0" />
                            <TextBlock 
                                Text="{Binding Path=Amount, StringFormat={}{0:C}}" 
                                Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Page>
